apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging
resources:
- ../../todo
- namespace.yaml
patches:
- path: deployment.yaml

namePrefix: stag-

images:
- name: march787/todo-app
  newName: march787/todo-app
  newTag: 253ef0b65e0b00d8fa17170c0416ae664bcdcf49
- name: march787/todo-backend
  newName: march787/todo-backend
  newTag: 253ef0b65e0b00d8fa17170c0416ae664bcdcf49
