apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - exercises/namespace.yaml
  - exercises/db.yaml
  - exercises/pingpong-storage.yaml
  - exercises/gateway.yaml

  - exercises/ping-pong/manifests/deployment.yaml
  - exercises/ping-pong/manifests/service.yaml

  - exercises/log-output/manifests/deployment.yaml
  - exercises/log-output/manifests/service.yaml

images:
  - name: march787/log-output
  - name: march787/ping-pong
  - name: march787/string-generator