apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: production
resources:
- ../../todo
- namespace.yaml
- backup.yaml
patches:
  - path: deployment.yaml

namePrefix: prod-

images:
- name: march787/todo-app
- name: march787/todo-backend