apiVersion: apps/v1
kind: Deployment
metadata:
  name: greet-dep-v1
  namespace: exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greet
      version: v1
  template:
    metadata:
      labels:
        app: greet
        version: v1
    spec:
      containers:
        - name: greet-container-1
          image: march787/greeting:v1
          ports:
            - containerPort: 3000
              name: http
---

apiVersion: v1
kind: Service
metadata:
  name: greet-svc-v1
  namespace: exercises
spec:
  type: ClusterIP
  selector:
    app: greet
    version: v1
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: greet-dep-v2
  namespace: exercises
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greet
      version: v2
  template:
    metadata:
      labels:
        app: greet
        version: v2
    spec:
      containers:
        - name: greet-container-2
          image: march787/greeting:v2
          ports:
            - containerPort: 3000
              name: http

--- 

apiVersion: v1
kind: Service
metadata:
  name: greet-svc-v2
  namespace: exercises
spec:
  type: ClusterIP
  selector:
    app: greet
    version: v2
  ports:
    - port: 3000
      protocol: TCP
      targetPort: 3000

---

apiVersion: v1
kind: Service
metadata:
  name: greet-svc
  namespace: exercises
spec:
  ports:
  - name: http
    port: 3000
    targetPort: 3000 
  selector:
    app: greet