name: exercises argo deployment

on:
  push:

jobs:
  build-publish:
    if: ${{ endsWith(github.event.head_commit.message, '#exercise-argo') }} 
    name: Build, Push, Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Form logout image name
        run: echo "LOGOUT_IMAGE_TAG=march787/log-output:$GITHUB_SHA" >> $GITHUB_ENV

      - name: Form pingpong image name
        run: echo "PINGPONG_IMAGE_TAG=march787/ping-pong:$GITHUB_SHA" >> $GITHUB_ENV

      - name: Form string-generator image name
        run: echo "STRING_GENERATOR_IMAGE_TAG=march787/string-generator:$GITHUB_SHA" >> $GITHUB_ENV

      - name: Build string-generator
        run: docker build -t $STRING_GENERATOR_IMAGE_TAG -f ./exercise/log-output/generator.Dockerfile ./exercise/log-output

      - name: Push string-generator
        run: docker push $STRING_GENERATOR_IMAGE_TAG

      - name: Build logout
        run: docker build -t $LOGOUT_IMAGE_TAG ./exercise/log-output

      - name: Push logout
        run: docker push $LOGOUT_IMAGE_TAG

      - name: Build pingpong
        run: docker build -t $PINGPONG_IMAGE_TAG ./exercise/ping-pong

      - name: Push pingpong
        run: docker push $PINGPONG_IMAGE_TAG

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Setup SSH for Git
        uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.CONFIG_REPO_PRIVATE_KEY }}

      - name: Clone Config Repo via SSH
        run: git clone git@github.com:wangyu-1999/kubernetes-submissions-configuration.git

      - name: Use right image
        working-directory: ./kubernetes-submissions-configuration/exercise
        run: |
          kustomize edit set image march787/log-output=$LOGOUT_IMAGE_TAG
          kustomize edit set image march787/ping-pong=$PINGPONG_IMAGE_TAG
          kustomize edit set image march787/string-generator=$STRING_GENERATOR_IMAGE_TAG

      
      - name: commit kustomization.yaml to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          cwd: ./kubernetes-submissions-configuration
          add: ./exercise/kustomization.yaml
          author_name: github-actions
          author_email: github-actions@github.com
          message: New version released ${{ github.sha }}