name: project argo deployment

on:
  push:
    branches:
      - main
    tags:
      - 'p*.*'

jobs:
  stag-build-publish:
    if: ${{ endsWith(github.event.head_commit.message, '#project-argo') && github.ref == 'refs/heads/main' }} 
    name: Build, Push, Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Form todo-app image name
        run: echo "APP_IMAGE_TAG=march787/todo-app:$GITHUB_SHA" >> $GITHUB_ENV

      - name: Form todo-backend image name
        run: echo "BACKEND_IMAGE_TAG=march787/todo-backend:$GITHUB_SHA" >> $GITHUB_ENV

      - name: Build todo-app
        run: docker build -t $APP_IMAGE_TAG ./todo/todo-app

      - name: Push todo-app
        run: docker push $APP_IMAGE_TAG

      - name: Build todo-backend
        run: docker build -t $BACKEND_IMAGE_TAG ./todo/todo-backend

      - name: Push todo-backend
        run: docker push $BACKEND_IMAGE_TAG

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Use right image
        working-directory: ./overlays/staging
        run: |
          kustomize edit set image march787/todo-app=$APP_IMAGE_TAG
          kustomize edit set image march787/todo-backend=$BACKEND_IMAGE_TAG

      - name: commit kustomization.yaml to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          add: './overlays/staging/kustomization.yaml'
          message: New version released ${{ github.sha }}

  prod-build-publish:
    if: startsWith(github.ref, 'refs/tags/')
    name: Build, Push, Release
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Form todo-app image name
        run: echo "APP_IMAGE_TAG=march787/todo-app:${{ github.ref_name }}" >> $GITHUB_ENV

      - name: Form todo-backend image name
        run: echo "BACKEND_IMAGE_TAG=march787/todo-backend:${{ github.ref_name }}" >> $GITHUB_ENV

      - name: Build todo-app
        run: docker build -t $APP_IMAGE_TAG ./todo/todo-app

      - name: Push todo-app
        run: docker push $APP_IMAGE_TAG

      - name: Build todo-backend
        run: docker build -t $BACKEND_IMAGE_TAG ./todo/todo-backend

      - name: Push todo-backend
        run: docker push $BACKEND_IMAGE_TAG

      - name: Set up Kustomize
        uses: imranismail/setup-kustomize@v2

      - name: Use right image
        working-directory: ./overlays/prod
        run: |
          kustomize edit set image march787/todo-app=$APP_IMAGE_TAG
          kustomize edit set image march787/todo-backend=$BACKEND_IMAGE_TAG

      - name: commit kustomization.yaml to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          add: './overlays/prod/kustomization.yaml'
          message: 'CI: Release to production [${{ github.ref_name }}]'