apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- manifests/namespace.yaml
- manifests/db.yaml
- manifests/gateway.yaml
- manifests/greet.yaml
- manifests/log.yaml
- manifests/pingpong-storage.yaml
- manifests/pingpong.yaml

images:
- name: march787/log-output
  newName: march787/log-output
  newTag: "0821"
- name: march787/ping-pong
  newName: march787/ping-pong
  newTag: 3c0ce4d4c6d6f344260d9e26e15e5e746b67780c
- name: march787/string-generator
  newName: march787/string-generator
  newTag: 3c0ce4d4c6d6f344260d9e26e15e5e746b67780c
